{
  "name": "rat-in-a-maze",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^0.20.0",
    "@uiw/react-codemirror": "^4.7.0",
    "framer-motion": "^6.3.3",
    "next": "12.1.6",
    "next-themes": "^0.2.0",
    "normalize.css": "^8.0.1",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@storybook/addon-actions": "^6.5.5",
    "@storybook/addon-docs": "^6.5.5",
    "@storybook/addon-essentials": "^6.5.5",
    "@storybook/addon-interactions": "^6.5.5",
    "@storybook/addon-links": "^6.5.5",
    "@storybook/builder-webpack5": "^6.5.5",
    "@storybook/manager-webpack5": "^6.5.5",
    "@storybook/react": "^6.5.5",
    "@storybook/testing-library": "^0.0.11",
    "@svgr/webpack": "^6.2.1",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "babel-loader": "^8.2.5",
    "clsx": "^1.1.1",
    "css-loader": "^6.7.1",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-storybook": "^0.5.12",
    "husky": ">=6",
    "lint-staged": ">=10",
    "node-sass": "^7.0.1",
    "prettier": "^2.6.2",
    "sass-loader": "^13.0.0",
    "storybook-addon-next": "^1.6.4",
    "style-loader": "^3.3.1",
    "typescript": "4.6.4"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
